/3.1
(ODB.1
	FirstRootClassName:	"Legend"
	Roots:	2
	Version:	32
)

(Legend.2
	SymType:	0x02
	LegType:	0x08
	ClassType:	0x03
	FieldNames:	3
	Symbols:	4
	Class:	76
	Class:	77
	Class:	78
	Class:	79
	Class:	80
	Class:	81
	Class:	82
	Class:	83
	Class:	84
	Class:	85
	Class:	86
	Class:	87
	Class:	88
	Class:	89
	Class:	90
	Class:	91
	Class:	92
	StdDevs:	1.00000000000000
	NullSym:	93
	NullValues:	97
	StatValues:	98
	Precision:	-3
)

(AVStr.3
	S:	"KKOD"
)

(SymList.4
	Child:	5
	Child:	9
	Child:	13
	Child:	17
	Child:	21
	Child:	26
	Child:	30
	Child:	34
	Child:	38
	Child:	42
	Child:	46
	Child:	50
	Child:	55
	Child:	59
	Child:	63
	Child:	67
	Child:	72
)

(BShSym.5
	Color:	6
	Outline:	1
	OutlineColor:	7
	OutlineWidth:	0.10000000000000
	BgColor:	8
)

(TClr.6
	Red:	0x827c
	Green:	0xc4aa
	Blue:	0xfeff
)

(TClr.7
	Red:	0x827c
	Green:	0xc4aa
	Blue:	0xfeff
)

(TClr.8
	Red:	0xb395
	Green:	0xfdff
	Blue:	0xe591
)

(BShSym.9
	Color:	10
	Outline:	1
	OutlineColor:	11
	OutlineWidth:	0.10000000000000
	BgColor:	12
)

(TClr.10
	Red:	0xb4d1
	Green:	0xedff
	Blue:	0xb45b
)

(TClr.11
	Red:	0xb4d1
	Green:	0xedff
	Blue:	0xb45b
)

(TClr.12
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.13
	Color:	14
	Outline:	1
	OutlineColor:	15
	OutlineWidth:	0.10000000000000
	BgColor:	16
)

(TClr.14
	Red:	0xfeff
	Green:	0xf9dc
	Blue:	0xc33b
)

(TClr.15
	Red:	0xfeff
	Green:	0xf9dc
	Blue:	0xc33b
)

(TClr.16
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.17
	Color:	18
	Outline:	1
	OutlineColor:	19
	OutlineWidth:	0.10000000000000
	BgColor:	20
)

(TClr.18
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(TClr.19
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(TClr.20
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.21
	Color:	22
	Outline:	1
	OutlineColor:	23
	OutlineWidth:	0.10000000000000
	BgColor:	24
	Style:	0x03
	Stipple:	25
)

(TClr.22
	Red:	0x299
	Green:	0xdc00
	Blue:	0xdb
)

(TClr.23
	Red:	0xfeff
	Green:	0xf9dc
	Blue:	0xc33b
)

(TClr.24
	Red:	0xfeff
	Green:	0xf9dc
	Blue:	0xc33b
)

(Stipple.25
	Columns:	8
	Rows:	8
	Bits:	40000400 40000400 
)

(BShSym.26
	Color:	27
	OutlineColor:	28
	OutlineWidth:	0.10000000000000
	BgColor:	29
)

(TClr.27
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(TClr.28
)

(TClr.29
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.30
	Color:	31
	OutlineColor:	32
	OutlineWidth:	0.10000000000000
	BgColor:	33
)

(TClr.31
	Red:	0xba40
	Green:	0xf6ff
	Blue:	0xb848
)

(TClr.32
)

(TClr.33
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.34
	Color:	35
	Outline:	1
	OutlineColor:	36
	OutlineWidth:	0.10000000000000
	BgColor:	37
)

(TClr.35
	Red:	0xcacc
	Green:	0xdb
	Blue:	0xdc00
)

(TClr.36
	Red:	0xcacc
	Green:	0xdb
	Blue:	0xdc00
)

(TClr.37
	Red:	0xcacc
	Green:	0xdb
	Blue:	0xdc00
)

(BShSym.38
	Color:	39
	Outline:	1
	OutlineColor:	40
	OutlineWidth:	0.10000000000000
	BgColor:	41
)

(TClr.39
	Red:	0xffff
	Blue:	0xffff
)

(TClr.40
	Red:	0xffff
	Blue:	0xffff
)

(TClr.41
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.42
	Color:	43
	Outline:	1
	OutlineColor:	44
	OutlineWidth:	0.10000000000000
	BgColor:	45
)

(TClr.43
	Red:	0xf7f6
	Green:	0xa559
	Blue:	0xff00
)

(TClr.44
	Red:	0xf7f6
	Green:	0xa559
	Blue:	0xff00
)

(TClr.45
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.46
	Color:	47
	Outline:	1
	OutlineColor:	48
	OutlineWidth:	0.10000000000000
	BgColor:	49
)

(TClr.47
	Red:	0xd2d2
	Green:	0xd2d2
	Blue:	0xd2d2
)

(TClr.48
	Red:	0xd2d2
	Green:	0xd2d2
	Blue:	0xd2d2
)

(TClr.49
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.50
	Color:	51
	Outline:	1
	OutlineColor:	52
	OutlineWidth:	0.10000000000000
	BgColor:	53
	Style:	0x03
	Stipple:	54
)

(TClr.51
	Red:	0xf7f6
	Green:	0xa559
	Blue:	0xff00
)

(TClr.52
	Name:	"Transparent"
)

(TClr.53
	Name:	"Transparent"
)

(Stipple.54
	Columns:	8
	Rows:	8
	Bits:	bbeebbee bbeebbee 
)

(BShSym.55
	Color:	56
	Outline:	1
	OutlineColor:	57
	OutlineWidth:	0.10000000000000
	BgColor:	58
)

(TClr.56
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(TClr.57
	Name:	"Transparent"
)

(TClr.58
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.59
	Color:	60
	Outline:	1
	OutlineColor:	61
	OutlineWidth:	0.10000000000000
	BgColor:	62
)

(TClr.60
	Red:	0x81f9
	Green:	0xc3e5
	Blue:	0xfdff
)

(TClr.61
	Name:	"Transparent"
)

(TClr.62
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.63
	Color:	64
	Outline:	1
	OutlineColor:	65
	OutlineWidth:	0.10000000000000
	BgColor:	66
)

(TClr.64
	Red:	0xbd3e
	Green:	0xf8ff
	Blue:	0xb9c6
)

(TClr.65
	Name:	"Transparent"
)

(TClr.66
	Red:	0xb4d1
	Green:	0xedff
	Blue:	0xb45b
)

(BShSym.67
	Color:	68
	OutlineColor:	69
	OutlineWidth:	0.10000000000000
	BgColor:	70
	Style:	0x01
	Stipple:	71
)

(TClr.68
	Red:	0x16f5
	Green:	0x710c
	Blue:	0xcc7d
)

(TClr.69
)

(TClr.70
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(Stipple.71
	Columns:	8
	Rows:	8
	Bits:	00000000 00000000 
)

(BShSym.72
	Color:	73
	Outline:	1
	OutlineColor:	74
	OutlineWidth:	0.10000000000000
	BgColor:	75
)

(TClr.73
	Name:	"Transparent"
)

(TClr.74
	Name:	"Transparent"
)

(TClr.75
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(LClass.76
	Label:	"Vatten"
	MinNum:	1.00000000000000
	MaxNum:	1.00000000000000
	Precision:	-3
)

(LClass.77
	Label:	"Barr- och blandskog"
	MinNum:	2.00000000000000
	MaxNum:	2.00000000000000
	Precision:	-3
)

(LClass.78
	Label:	"Åker"
	MinNum:	4.00000000000000
	MaxNum:	4.00000000000000
	Precision:	-3
)

(LClass.79
	Label:	"Öppen mark"
	MinNum:	5.00000000000000
	MaxNum:	5.00000000000000
	Precision:	-3
)

(LClass.80
	Label:	"Fruktodling"
	MinNum:	7.00000000000000
	MaxNum:	7.00000000000000
	Precision:	-3
)

(LClass.81
	Label:	"Kalfjläll"
	MinNum:	8.00000000000000
	MaxNum:	8.00000000000000
	Precision:	-3
)

(LClass.82
	Label:	"Fjällbjörkskog"
	MinNum:	10.00000000000000
	MaxNum:	10.00000000000000
	Precision:	-3
)

(LClass.83
	Label:	"Sluten bebyggelse"
	MinNum:	12.00000000000000
	MaxNum:	12.00000000000000
	Precision:	-3
)

(LClass.84
	Label:	"Höghusbebyggelse"
	MinNum:	13.00000000000000
	MaxNum:	13.00000000000000
	Precision:	-3
)

(LClass.85
	Label:	"Låghusbebyggelse"
	MinNum:	14.00000000000000
	MaxNum:	14.00000000000000
	Precision:	-3
)

(LClass.86
	Label:	"Industriområde"
	MinNum:	15.00000000000000
	MaxNum:	15.00000000000000
	Precision:	-3
)

(LClass.87
	Label:	"Fritidsbebyggelse"
	MinNum:	16.00000000000000
	MaxNum:	16.00000000000000
	Precision:	-3
)

(LClass.88
	Label:	"Öppen yta"
	MinNum:	17.00000000000000
	MaxNum:	17.00000000000000
	Precision:	-3
)

(LClass.89
	Label:	"Vatten m. osäker strandlinje"
	MinNum:	18.00000000000000
	MaxNum:	18.00000000000000
	Precision:	-3
)

(LClass.90
	Label:	"Lövskog"
	MinNum:	19.00000000000000
	MaxNum:	19.00000000000000
	Precision:	-3
)

(LClass.91
	Label:	"Ej karterat område"
	MinNum:	20.00000000000000
	MaxNum:	20.00000000000000
	Precision:	-3
)

(LClass.92
	IsNoData:	1
	Label:	"No Data"
	MaxNum:	-1.00000000000000
	Precision:	-3
)

(BShSym.93
	Color:	94
	Outline:	1
	OutlineColor:	95
	OutlineWidth:	0.10000000000000
	BgColor:	96
)

(TClr.94
	Name:	"Transparent"
)

(TClr.95
	Name:	"Transparent"
)

(TClr.96
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(NameDict.97
)

(NameDict.98
)

