/3.2
(ODB.1
	FirstRootClassName:	"Legend"
	Roots:	2
	Version:	32
)

(Legend.2
	SymType:	0x02
	LegType:	0x08
	ClassType:	0x03
	FieldNames:	3
	Symbols:	4
	Class:	35
	Class:	36
	Class:	37
	Class:	38
	Class:	39
	Class:	40
	Class:	41
	StdDevs:	1.00000000000000
	NullSym:	42
	NullValues:	46
	StatValues:	47
	Precision:	-3
)

(AVStr.3
	S:	"Kkod"
)

(SymList.4
	Child:	5
	Child:	9
	Child:	13
	Child:	17
	Child:	21
	Child:	26
	Child:	31
)

(BShSym.5
	Color:	6
	Outline:	1
	OutlineColor:	7
	OutlineWidth:	0.10000000000000
	BgColor:	8
)

(TClr.6
	Red:	0xe227
	Green:	0xefff
	Blue:	0xb6cf
)

(TClr.7
	Name:	"Transparent"
)

(TClr.8
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.9
	Color:	10
	Outline:	1
	OutlineColor:	11
	OutlineWidth:	0.10000000000000
	BgColor:	12
)

(TClr.10
	Name:	"Transparent"
)

(TClr.11
	Name:	"Transparent"
)

(TClr.12
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.13
	Color:	14
	Outline:	1
	OutlineColor:	15
	OutlineWidth:	0.10000000000000
	BgColor:	16
)

(TClr.14
	Red:	0xefff
	Green:	0xdaff
	Blue:	0xb6cf
)

(TClr.15
	Name:	"Transparent"
)

(TClr.16
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.17
	Color:	18
	Outline:	1
	OutlineColor:	19
	OutlineWidth:	0.10000000000000
	BgColor:	20
)

(TClr.18
	Name:	"Transparent"
)

(TClr.19
	Name:	"Transparent"
)

(TClr.20
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.21
	Color:	22
	Outline:	1
	OutlineColor:	23
	OutlineWidth:	0.10000000000000
	BgColor:	24
	Style:	0x01
	Stipple:	25
)

(TClr.22
	Red:	0x6601
	Green:	0xcded
	Blue:	0x53ec
)

(TClr.23
	Red:	0xb6cf
	Green:	0xe7f8
	Blue:	0xefff
)

(TClr.24
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(Stipple.25
	Columns:	8
	Rows:	8
	Bits:	00000000 00000000 
)

(BShSym.26
	Color:	27
	Outline:	1
	OutlineColor:	28
	OutlineWidth:	0.10000000000000
	BgColor:	29
	Style:	0x03
	Stipple:	30
)

(TClr.27
	Red:	0xb6cf
	Green:	0xe7f8
	Blue:	0xefff
)

(TClr.28
	Name:	"Transparent"
)

(TClr.29
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(Stipple.30
	Columns:	8
	Rows:	8
	Bits:	0000ff00 0000ff00 
)

(BShSym.31
	Color:	32
	Outline:	1
	OutlineColor:	33
	OutlineWidth:	0.10000000000000
	BgColor:	34
)

(TClr.32
	Name:	"Transparent"
)

(TClr.33
	Name:	"Transparent"
)

(TClr.34
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(LClass.35
	Label:	"Skogsmark"
	MinNum:	601.00000000000000
	MaxNum:	601.00000000000000
	Precision:	-3
)

(LClass.36
	Label:	"Öppen mark"
	MinNum:	611.00000000000000
	MaxNum:	611.00000000000000
	Precision:	-3
)

(LClass.37
	Label:	"Alvarmark"
	MinNum:	612.00000000000000
	MaxNum:	612.00000000000000
	Precision:	-3
)

(LClass.38
	Label:	"Kalfjäll"
	MinNum:	631.00000000000000
	MaxNum:	631.00000000000000
	Precision:	-3
)

(LClass.39
	Label:	"Glaciär"
	MinNum:	641.00000000000000
	MaxNum:	641.00000000000000
	Precision:	-3
)

(LClass.40
	Label:	"Sankmark"
	MinNum:	911.00000000000000
	MaxNum:	911.00000000000000
	Precision:	-3
)

(LClass.41
	IsNoData:	1
	Label:	"No Data"
	MaxNum:	-1.00000000000000
	Precision:	-3
)

(BShSym.42
	Color:	43
	Outline:	1
	OutlineColor:	44
	OutlineWidth:	0.10000000000000
	BgColor:	45
)

(TClr.43
	Name:	"Transparent"
)

(TClr.44
	Name:	"Transparent"
)

(TClr.45
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(NameDict.46
)

(NameDict.47
)

