/3.2
(ODB.1
	FirstRootClassName:	"Legend"
	Roots:	2
	Version:	32
)

(Legend.2
	SymType:	0x02
	LegType:	0x08
	ClassType:	0x03
	FieldNames:	3
	Symbols:	4
	Class:	17
	Class:	18
	Class:	19
	StdDevs:	1.00000000000000
	NullSym:	13
	NullValues:	20
	StatValues:	21
	Precision:	-3
)

(AVStr.3
	S:	"Kkod"
)

(SymList.4
	Child:	5
	Child:	9
	Child:	13
)

(BShSym.5
	Color:	6
	Outline:	1
	OutlineColor:	7
	OutlineWidth:	0.10000000000000
	BgColor:	8
)

(TClr.6
	Red:	0xefff
	Green:	0xdaff
	Blue:	0xb6cf
)

(TClr.7
)

(TClr.8
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.9
	Color:	10
	Outline:	1
	OutlineColor:	11
	OutlineWidth:	0.10000000000000
	BgColor:	12
)

(TClr.10
	Red:	0xefff
	Green:	0xc40c
	Blue:	0x7f7f
)

(TClr.11
)

(TClr.12
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.13
	Color:	14
	Outline:	1
	OutlineColor:	15
	OutlineWidth:	0.10000000000000
	BgColor:	16
)

(TClr.14
	Name:	"Transparent"
)

(TClr.15
	Name:	"Transparent"
)

(TClr.16
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(LClass.17
	Label:	"Annan koncentrerad bebyggelse"
	MinNum:	302.00000000000000
	MaxNum:	302.00000000000000
	Precision:	-3
)

(LClass.18
	Label:	"Tätort"
	MinNum:	303.00000000000000
	MaxNum:	303.00000000000000
	Precision:	-3
)

(LClass.19
	IsNoData:	1
	Label:	"No Data"
	MaxNum:	-1.00000000000000
	Precision:	-3
)

(NameDict.20
)

(NameDict.21
)

